# settlers-remake

./: .gitignore  README.md  TEXTURES.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/jsettlers/shaders/compile/: CompilerOptions.java  CompilerOutputType.java  GLSLStandard.java  ShaderCompilationTask.java  ShaderCompiler.java  ShaderType.java
buildSrc/src/main/java/jsettlers/textures/generation/: Color.java  ProvidedImage.java  TextureFile.java  TextureGenerationTask.java  TextureGenerator.java  TextureIndex.java
go.graphics/: build.gradle
go.graphics.android/: build.gradle
go.graphics.android/src/main/glsl/go/graphics/: shaders.txt  unified-multi.vert
go.graphics.android/src/main/java/go/graphics/android/: AndroidSoundHandle.java  AndroidSoundPlayer.java  GLESDrawContext.java  GOSurfaceView.java
go.graphics.android/src/main/resources/: unified-multi.frag  unified-multi.vert
go.graphics.swing/: build.gradle
go.graphics.swing/src/main/glsl/go/graphics/: shaders.txt  unified-multi.vert
go.graphics.swing/src/main/java/go/graphics/swing/: AreaContainer.java  ContextContainer.java
go.graphics.swing/src/main/resources/: unified-multi.vert
go.graphics.swing/src/main/resources/appleglsl/: background.frag  background.vert  unified-array.frag  unified-array.vert  unified-multi.frag  unified-multi.vert  unified.frag  unified.vert
go.graphics.swing/src/main/resources/vkglsl/: background.frag  background.vert  unified-array.frag  unified-array.vert  unified-multi.frag  unified-multi.vert  unified.frag  unified.vert
go.graphics/src/main/glsl/go/graphics/: shaders.txt
go.graphics/src/main/java/go/graphics/: AdvancedUpdateBufferCache.java  BackgroundDrawHandle.java  Color.java  FramerateComputer.java  GLDrawContext.java  ImageData.java  ManagedHandle.java  ManagedUnifiedDrawHandle.java  UnifiedDrawHandle.java  UpdateBufferCache.java  VkDrawContext.java
go.graphics/src/main/java/go/graphics/region/: Region.java
go.graphics/src/main/java/go/graphics/sound/: SoundHandle.java  SoundPlayer.java
go.graphics/src/main/java/go/graphics/text/: AbstractTextDrawer.java
jsettlers.common/: build.gradle
jsettlers.common/original_image_files/: background.kra
jsettlers.common/raw_images_for_textures/egyptian_sawmill/: sawmill.0.png.size  sawmill.1.png.offset  sawmill.1.s.png.size
jsettlers.common/raw_images_for_textures/egyptian_stonecutter/: stonecutter.1.png.size  stonecutter.1.s.png.size
jsettlers.common/src/main/java/jsettlers/common/: Color.java  CommonConstants.java
jsettlers.common/src/main/java/jsettlers/common/action/: AskCastSpellAction.java  CastSpellAction.java  ChangeMovableRatioAction.java  ChangeMovableSettingsAction.java  EActionType.java  EMoveToType.java  PointAction.java  ScreenChangeAction.java  SetMaterialDistributionSettingsAction.java  SetMovableLimitTypeAction.java  SetMoveableRatioAction.java
jsettlers.common/src/main/java/jsettlers/common/ai/: EPlayerType.java
jsettlers.common/src/main/java/jsettlers/common/buildings/: BuildingVariant.java  EBuildingType.java  IBuilding.java  IBuildingOccupier.java  MaterialsOfBuildings.java  RelativeDirectionPoint.java
jsettlers.common/src/main/java/jsettlers/common/landscape/: ELandscapeType.java  EPartitionType.java
jsettlers.common/src/main/java/jsettlers/common/logging/: MultiplexingOutputStream.java
jsettlers.common/src/main/java/jsettlers/common/map/: IDirectGridProvider.java  IGraphicsBackgroundListener.java  IGraphicsGrid.java
jsettlers.common/src/main/java/jsettlers/common/mapobject/: EMapObjectType.java  IAttackableTowerMapObject.java  IMannaBowlObject.java  ISpecializedMapObject.java
jsettlers.common/src/main/java/jsettlers/common/material/: EMaterialType.java  ESearchType.java
jsettlers.common/src/main/java/jsettlers/common/menu/: FakeMapGame.java  IJoinPhaseMultiplayerGameConnector.java  IMultiplayerConnector.java  IMultiplayerSlot.java  IStartedGame.java
jsettlers.common/src/main/java/jsettlers/common/movable/: EDirection.java  EEffectType.java  EMovableAction.java  EMovableType.java  ESpellType.java  IGraphicsBuildingWorker.java  IGraphicsCargoShip.java  IGraphicsFerry.java  IGraphicsMovable.java  IGraphicsThief.java  IMovable.java  IShipInConstruction.java
jsettlers.common/src/main/java/jsettlers/common/music/: MusicManager.java  MusicThread.java
jsettlers.common/src/main/java/jsettlers/common/player/: ECivilisation.java  IBedInformation.java  IInGamePlayer.java  IMannaInformation.java  (+1 more)
jsettlers.graphics/: build.gradle
jsettlers.graphics/src/main/res/layout/: MaterialInventoryLayout.xml  ProfessionsLayout.xml  StockSelectionLayout.xml  TradingSelectionLayout.xml  layout.dtd
jsettlers.logic/: build.gradle
jsettlers.logic/src/main/java/jsettlers/input/: GuiInterface.java  GuiTaskExecutor.java  IGuiInputGrid.java  SelectionSet.java
jsettlers.logic/src/main/java/jsettlers/logic/: DockPosition.java  FerryEntrance.java  SerializationUtils.java
jsettlers.logic/src/main/java/jsettlers/main/: AsyncNetworkClientConnector.java  JSettlersGame.java  MultiplayerConnector.java  MultiplayerGame.java  ReplayStartInformation.java
jsettlers.main.android/: build.gradle
jsettlers.main.android/src/main/res/layout/: activity_settings.xml  menu_selection_building_occupyable.xml  menu_selection_carriers.xml  menu_selection_priests.xml  menu_selection_soldiers.xml  vh_multi_player.xml  view_in_game_button.xml  view_spell.xml
jsettlers.main.android/src/main/res/values/: strings.xml  styles.xml
jsettlers.main.android/src/main/res/values-de/: strings.xml
jsettlers.main.swing/: build.gradle
jsettlers.mapcreator/: build.gradle
jsettlers.network/: build.gradle
jsettlers.network/src/main/java/jsettlers/network/: NetworkConstants.java
jsettlers.tools/: build.gradle
jsettlers.tools/src/main/java/jsettlers/: CharacterExtractor.java  GraphicsGridAdapter.java  ProductionStatisticsConverter.java  ToolsMain.java
jsettlers.tools/src/main/java/jsettlers/algorithms/: LandmarksThreadTester.java  SimpleDijkstraTester.java
(+900 files in other folders)
