<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:paddingLeft="16dp"
	android:paddingRight="8dp">

	<ImageView
		android:id="@+id/image_view_spell"
		android:layout_width="@dimen/menu_tile_occupied_height"
		android:layout_height="@dimen/menu_tile_occupied_height"
		android:scaleType="fitCenter"/>

	<Button
		android:id="@+id/text_view_spell_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:text="name"/>

	<TextView
		android:id="@+id/text_view_spell_cost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:text="cost"/>

</LinearLayout>