plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

startScripts {
    applicationName = "jsettlers.mapcreator"
}

mainClassName = 'jsettlers.mapcreator.main.MapCreatorApp'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    archiveBaseName = 'MapCreator'
    classifier = ''
}

dependencies {
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.network')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.main.swing')
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
