plugins {
    id 'application'
}

startScripts {
    applicationName = "jsettlers.mapcreator"
}

mainClassName = 'jsettlers.mapcreator.main.MapCreatorApp'

dependencies {
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.network')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.main.swing')
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

jar {
    archiveBaseName = 'MapCreator'
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path' : 'JSettlers.jar'
    }
}