import jsettlers.shaders.compile.ShaderCompilationTask

apply plugin: 'java'


def shaderDefinitionDir = 'src/main/glsl/'
def shaderJavaOutputDir = 'src/generated/java'
def shaderResOutputDir = 'src/generated/resources'

sourceSets {
	main.java.srcDirs += [shaderJavaOutputDir]
	main.resources.srcDirs += [shaderResOutputDir]
}

task compileShaders(type: ShaderCompilationTask) {
	inputDirectory = file(shaderDefinitionDir).toPath()
	generatedSourcesDirectory = file(shaderJavaOutputDir).toPath()
	generatedResourcesDirectory = file(shaderResOutputDir).toPath()
}
