apply plugin: 'application'

mainClassName = 'jsettlers.network.server.DedicatedServerApp'

startScripts {
    applicationName = "server"
}

jar {
    baseName = 'jsettlers.network'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task releaseJar(type: Jar) {
    baseName = 'DedicatedJSettlersServer'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
}
