plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

startScripts {
    applicationName = "jsettlers.main.swing"
}

mainClassName = 'jsettlers.main.swing.SwingManagedJSettlers'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    archiveBaseName = 'JSettlers'
    classifier = ''
}

dependencies {
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.network')
    implementation 'com.google.code.gson:gson:2.8.5'
}
