# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 30, 19)
SETTLER_MATERIAL(BEARER, PIG, 30, 2)
SETTLER_MATERIAL(BEARER, TRUNK, 30, 20)
SETTLER_MATERIAL(BEARER, BREAD, 30, 3)
SETTLER_MATERIAL(BEARER, COAL, 30, 4)
SETTLER_MATERIAL(BEARER, GOLDORE, 30, 5)
SETTLER_MATERIAL(BEARER, IRONORE, 30, 6)
SETTLER_MATERIAL(BEARER, FISH, 30, 7)
SETTLER_MATERIAL(BEARER, MEAT, 30, 8)
SETTLER_MATERIAL(BEARER, CROP, 30, 9)
SETTLER_MATERIAL(BEARER, FLOUR, 30, 28)
SETTLER_MATERIAL(BEARER, IRON, 30, 10)
SETTLER_MATERIAL(BEARER, GOLD, 30, 11)
SETTLER_MATERIAL(BEARER, WATER, 30, 12)
SETTLER_MATERIAL(BEARER, HAMMER, 30, 13)
SETTLER_MATERIAL(BEARER, PICK, 30, 14)
SETTLER_MATERIAL(BEARER, FISHINGROD, 30, 15)
SETTLER_MATERIAL(BEARER, SCYTHE, 30, 16)
SETTLER_MATERIAL(BEARER, SAW, 30, 17)
SETTLER_MATERIAL(BEARER, BLADE, 30, 18)
SETTLER_MATERIAL(BEARER, BOW, 30, 21)
SETTLER_MATERIAL(BEARER, SPEAR, 30, 22)
SETTLER_MATERIAL(BEARER, SWORD, 30, 23)
SETTLER_MATERIAL(BEARER, AXE, 30, 35)
SETTLER_MATERIAL(BEARER, WINE, 30, 60)
SETTLER_MATERIAL(BEARER, KEG, 30, 58)
SETTLER_MATERIAL(BEARER, GUN_POWDER, 30, 39)
SETTLER_MATERIAL(BEARER, GEMS, 30, 59)
SETTLER_MATERIAL(BEARER, RICE, 30, 36)
SETTLER_MATERIAL(BEARER, SULFUR, 30, 38)
SETTLER_MATERIAL(BEARER, LIQUOR, 30, 37)




SETTLER_ACTION_SEQ(BEARER, RAISE_UP, *, 30, 52, 5, 4)

# animation is available if the bears something in his hands (in the front)
# throw with a sweep to the right of the settler.
SETTLER_ACTION_SEQ(BEARER, ACTION1, *, 30, 52, 9, 9)

SETTLER_BEND(BEARER, *, 30, 24)
SETTLER_BEND(BEARER, PLANK, 30, 25)
SETTLER_BEND(BEARER, TRUNK, 30, 26)
SETTLER_BEND(BEARER, STONE, 30, 27)
SETTLER_BEND(BEARER, MEAT, 30, 29)
SETTLER_BEND(BEARER, PIG, 30, 30)
SETTLER_BEND(BEARER, FLOUR, 30, 31)

# SOUTH_WEST animation only
BEARER, BEND_DOWN, COAL, *    = 30, 32, 0, 9
BEARER, BEND_DOWN, GOLDORE, * = 30, 33, 0, 9
BEARER, BEND_DOWN, IRONORE, * = 30, 34, 0, 9


# IDLE animation for bearer when not enough housing (some animation's can be activated randomly for more beauty)
# removes his hands behind his back (activation HOMELESS animation)
SETTLER_ACTION_SEQ(BEARER, HOMELESS1, NO_MATERIAL, 30, 40, 0, 7)
# hands behind his back IDLE state (only in HOMELESS animation, HOMELESS animation still active)
SETTLER_ACTION_SEQ(BEARER, HOMELESS_IDLE, NO_MATERIAL, 30, 40, 7, 1)
# shakes his head, sighing (only in HOMELESS animation, HOMELESS animation still active)
# after completing HOMELESS2 animation goto HOMELESS3 or stay in HOMELESS_IDLE state
SETTLER_ACTION_SEQ(BEARER, HOMELESS2, NO_MATERIAL, 30, 40, 7, 14)
# kicks a pebbles on the ground (only in HOMELESS animation, HOMELESS animation still active)
# after completing HOMELESS3 animation goto HOMELESS4 or stay in HOMELESS_IDLE state
SETTLER_ACTION_SEQ(BEARER, HOMELESS3, NO_MATERIAL, 30, 46, 0, 10)
# returns hands back (only in HOMELESS animation, completion HOMELESS animation)
SETTLER_ACTION_SEQ(BEARER, HOMELESS4, NO_MATERIAL, 30, 46, 10, 5)


###
# DIGGER movables start
###
SETTLER_ACTION_SEQ(DIGGER, ACTION1, *, 31, 212,  0, 12)



###
# DOCKWORKER movables start
###
SETTLER_ACTION_SEQ(DOCKWORKER, BEND_DOWN, NO_MATERIAL, 31, 218,  0, 4)

SETTLER_ACTION_SEQ(DOCKWORKER, RAISE_UP, PLANK, 31, 218,  4, 4)

SETTLER_ACTION_SEQ(DOCKWORKER, RAISE_UP, IRON, 31, 230,  4, 4)

SETTLER_MATERIAL(DOCKWORKER, IRON, 31, 236)



###
# SMITH movables start
###
SMITH, BEND_DOWN, *, NORTH_WEST = 31, 47, 0, 4
SMITH, RAISE_UP, *, NORTH_WEST = 31, 47, 3, -4

SMITH, BEND_DOWN, *, NORTH_EAST = 31, 48, 0, 4
SMITH, RAISE_UP, *, NORTH_EAST = 31, 48, 3, -4

SETTLER_MATERIAL(SMITH, IRON, 31, 41)

# move iron in the fire - not used in the original game
SMITH, ACTION2, *, NORTH_WEST = 31, 45, 0, 8
SMITH, ACTION2, *, NORTH_WEST = 31, 45, 7, -8
SMITH, ACTION2, *, NORTH_EAST = 31, 46, 0, 8
SMITH, ACTION2, *, NORTH_EAST = 31, 46, 7, -8

SETTLER_MATERIAL(SMITH, SWORD, 31, 44)

# hammering at the anvil
SMITH, ACTION1, *, NORTH_WEST = 31, 45, 0, 12
SMITH, ACTION1, *, NORTH_EAST = 31, 46, 0, 12



###
# MINER movables start
###

SETTLER_MATERIAL(MINER, SULFUR, 31, 161)

# SOUTH_WEST animation only
MINER, BEND_DOWN, SULFUR, * = 31, 162, 7, -8

# washing his face in the river (if there is a river)
MINER, ACTION2, NO_MATERIAL, NORTH_WEST = 31, 208, 0, 24
MINER, ACTION2, NO_MATERIAL, NORTH_EAST = 31, 209, 0, 24



###
# MELTER movables start
###
SETTLER_MATERIAL(MELTER, GOLDORE, 31, 76)

MELTER, BEND_DOWN, GOLDORE, NORTH_WEST = 31, 77, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_WEST  = 31, 77, 3, -4
MELTER, BEND_DOWN, GOLDORE, NORTH_EAST = 31, 78, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_EAST  = 31, 78, 3, -4

SETTLER_MATERIAL(MELTER, GOLD, 31, 79)
SETTLER_MATERIAL(MELTER, IRONORE, 31, 80)

MELTER, BEND_DOWN, IRONORE, NORTH_WEST = 31, 81, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_WEST  = 31, 81, 3, -4
MELTER, BEND_DOWN, IRONORE, NORTH_EAST = 31, 82, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_EAST  = 31, 82, 3, -4

SETTLER_MATERIAL(MELTER, NO_MATERIAL, 31, 84)

MELTER, BEND_DOWN, *, NORTH_WEST = 31, 85, 0,  4
MELTER, RAISE_UP, *, NORTH_WEST  = 31, 85, 3, -4
MELTER, BEND_DOWN, *, NORTH_EAST = 31, 86, 0,  4
MELTER, RAISE_UP, *, NORTH_EAST  = 31, 86, 3, -4

MELTER, ACTION1, NO_MATERIAL, SOUTH_WEST = 31, 84,  0, 1
MELTER, ACTION1, NO_MATERIAL, WEST       = 31, 84, 12, 1
MELTER, ACTION1, NO_MATERIAL, NORTH_WEST = 31, 84, 24, 1
MELTER, ACTION1, NO_MATERIAL, NORTH_EAST = 31, 84, 36, 1
MELTER, ACTION1, NO_MATERIAL, EAST       = 31, 84, 48, 1
MELTER, ACTION1, NO_MATERIAL, SOUTH_EAST = 31, 84, 60, 1

SETTLER_MATERIAL(MELTER, IRON, 31, 83)
SETTLER_MATERIAL(MELTER, COAL, 31, 122)

MELTER, BEND_DOWN, COAL, NORTH_WEST = 31, 123, 3, -4
MELTER, RAISE_UP, COAL, NORTH_WEST  = 31, 123, 0,  4
MELTER, BEND_DOWN, COAL, NORTH_EAST = 31, 124, 3, -4
MELTER, RAISE_UP, COAL, NORTH_EAST  = 31, 124, 0,  4



###
# MILLER movables start
###
SETTLER_MATERIAL(MILLER, NO_MATERIAL, 31, 58)

MILLER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 31, 59, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 31, 59, 3, -4
MILLER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 31, 60, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 31, 60, 3, -4

MILLER, BEND_DOWN, FLOUR, NORTH_WEST = 31, 62, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_WEST  = 31, 62, 3, -4
MILLER, BEND_DOWN, FLOUR, NORTH_EAST = 31, 63, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_EAST  = 31, 63, 3, -4

SETTLER_MATERIAL(MILLER, FLOUR, 31, 61)
SETTLER_MATERIAL(MILLER, CROP, 31, 66)

MILLER, RAISE_UP, CROP, NORTH_WEST  = 31, 64, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_WEST = 31, 64, 3, -4
MILLER, RAISE_UP, CROP, NORTH_EAST  = 31, 65, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_EAST = 31, 65, 3, -4



###
# SLAUGHTERER movables start
###
SETTLER_MATERIAL(SLAUGHTERER, NO_MATERIAL, 31, 67)

SLAUGHTERER, BEND_DOWN, *, NORTH_WEST = 31, 68, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_WEST  = 31, 68, 3, -4
SLAUGHTERER, BEND_DOWN, *, NORTH_EAST = 31, 69, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_EAST  = 31, 69, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, MEAT, 31, 73)

SLAUGHTERER, BEND_DOWN, MEAT, NORTH_WEST = 31, 74, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_WEST  = 31, 74, 3, -4
SLAUGHTERER, BEND_DOWN, MEAT, NORTH_EAST = 31, 75, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_EAST  = 31, 75, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, PIG, 31, 70)

SLAUGHTERER, BEND_DOWN, PIG, NORTH_WEST = 31, 71, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_WEST  = 31, 71, 3, -4
SLAUGHTERER, BEND_DOWN, PIG, NORTH_EAST = 31, 72, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_EAST  = 31, 72, 3, -4



###
# FARMER movables start
###
SETTLER_MATERIAL(FARMER, CROP, 31, 87)

FARMER, RAISE_UP, CROP, NORTH_WEST  = 31, 88, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_WEST = 31, 88, 3, -4
FARMER, RAISE_UP, CROP, NORTH_EAST  = 31, 89, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_EAST = 31, 89, 3, -4

FARMER, WALKING, NO_MATERIAL, SOUTH_WEST = 31, 90,  1, 12
FARMER, WALKING, NO_MATERIAL, WEST       = 31, 90, 14, 12
FARMER, WALKING, NO_MATERIAL, NORTH_WEST = 31, 90, 27, 12
FARMER, WALKING, NO_MATERIAL, NORTH_EAST = 31, 90, 40, 12
FARMER, WALKING, NO_MATERIAL, EAST       = 31, 90, 53, 12
FARMER, WALKING, NO_MATERIAL, SOUTH_EAST = 31, 90, 66, 12
FARMER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 31, 90,  0, 1
FARMER, NO_ACTION, NO_MATERIAL, WEST       = 31, 90, 13, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 31, 90, 26, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 31, 90, 39, 1
FARMER, NO_ACTION, NO_MATERIAL, EAST       = 31, 90, 52, 1
FARMER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 31, 90, 65, 1

FARMER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 31, 91, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 31, 91, 3, -4
FARMER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 31, 92, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 31, 92, 3, -4

SETTLER_MATERIAL(FARMER, PLANT, 31, 93)

# sows the seeds
FARMER, ACTION2, *, SOUTH_WEST = 31, 94, 0, 12
FARMER, ACTION2, *, NORTH_WEST = 31, 95, 0, 12
FARMER, ACTION2, *, NORTH_EAST = 31, 96, 0, 12
FARMER, ACTION2, *, SOUTH_EAST = 31, 97, 0, 12

SETTLER_MATERIAL(FARMER, SCYTHE, 31, 98)

# cut
FARMER, ACTION1, *, SOUTH_WEST = 31, 99,  0, 12
FARMER, ACTION1, *, NORTH_WEST = 31, 99, 12, 12
FARMER, ACTION1, *, NORTH_EAST = 31, 99, 24, 12
FARMER, ACTION1, *, SOUTH_EAST = 31, 99, 36, 12



###
# FISHERMAN movables start
###
SETTLER_MATERIAL(FISHERMAN, NO_MATERIAL, 31, 100)

#ACTION1 - throws the bait
SETTLER_ACTION_SEQ(FISHERMAN, ACTION1, *, 31, 101,  0, 12)

#ACTION2 - fish off the hook, fell on the ass, got up and continue fishing
SETTLER_ACTION_SEQ(FISHERMAN, ACTION2, *, 31, 107,  0, 24)

#ACTION3 - caught fish successfully
SETTLER_ACTION_SEQ(FISHERMAN, ACTION3, *, 31, 116,  0, 12)

SETTLER_MATERIAL(FISHERMAN, FISH, 31, 113)

FISHERMAN, BEND_DOWN, FISH, SOUTH_WEST        = 31, 114, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_WEST         = 31, 114, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 31, 114, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_WEST  = 31, 114, 4,  4

FISHERMAN, BEND_DOWN, FISH, SOUTH_EAST        = 31, 115, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_EAST         = 31, 115, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 31, 115, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_EAST  = 31, 115, 4,  4



###
# PIG_FARMER and DONKEY_FARMER movables start
###
SETTLER_MATERIAL(PIG_FARMER, WATER, 31, 151)
SETTLER_MATERIAL(PIG_FARMER, NO_MATERIAL, 31, 142)
SETTLER_MATERIAL(PIG_FARMER, PIG, 31, 143)
SETTLER_MATERIAL(PIG_FARMER, CROP, 31, 144)

SETTLER_MATERIAL(DONKEY_FARMER, WATER, 31, 151)
SETTLER_MATERIAL(DONKEY_FARMER, NO_MATERIAL, 31, 142)
SETTLER_MATERIAL(DONKEY_FARMER, CROP, 31, 144)

# feed pigs
PIG_FARMER, ACTION1, BASKET, NORTH_EAST = 31, 146, 0, 12
PIG_FARMER, ACTION1, BASKET, SOUTH_EAST = 31, 145, 0, 12

# feed donkeys
DONKEY_FARMER, ACTION1, BASKET, NORTH_EAST = 31, 146, 0, 12
DONKEY_FARMER, ACTION1, BASKET, SOUTH_EAST = 31, 145, 0, 12

PIG_FARMER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 31, 147, 0,  4
PIG_FARMER, RAISE_UP, PIG, NORTH_WEST          = 31, 147, 4,  4
PIG_FARMER, BEND_DOWN, PIG, NORTH_WEST         = 31, 147, 7, -4
PIG_FARMER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 31, 147, 3, -4

PIG_FARMER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 31, 148, 0,  4
PIG_FARMER, RAISE_UP, PIG, NORTH_EAST          = 31, 148, 4,  4
PIG_FARMER, BEND_DOWN, PIG, NORTH_EAST         = 31, 148, 7, -4
PIG_FARMER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 31, 148, 3, -4

PIG_FARMER, BEND_DOWN, *, NORTH_WEST = 31, 149, 0,  4
PIG_FARMER, RAISE_UP, *, NORTH_WEST  = 31, 149, 3, -4

PIG_FARMER, RAISE_UP, CROP, NORTH_WEST  = 31, 150, 0,  4
PIG_FARMER, BEND_DOWN, CROP, NORTH_WEST = 31, 150, 3, -4

DONKEY_FARMER, BEND_DOWN, *, NORTH_WEST = 31, 149, 0,  4
DONKEY_FARMER, RAISE_UP, *, NORTH_WEST  = 31, 149, 3, -4

DONKEY_FARMER, RAISE_UP, CROP, NORTH_WEST  = 31, 150, 0,  4
DONKEY_FARMER, BEND_DOWN, CROP, NORTH_WEST = 31, 150, 3, -4



###
# HEALER movables start
###
SETTLER_MATERIAL(HEALER, *, 31, 194)

# healing soldiers
SETTLER_ACTION_SEQ(HEALER, ACTION1, *, 31, 195, 0, 12)



###
# MAGE movables start
###
SETTLER_MATERIAL(MAGE, *, 31, 201)

# casts a spell
SETTLER_ACTION_SEQ(MAGE, ACTION1, *, 31, 202, 0, 30)



###
# PIONEER movables start
###
SETTLER_MATERIAL(PIONEER, NO_MATERIAL, 31, 210)

PIONEER, ACTION1, *, * = 31, 211, 0, 12



###
# THIEF movables start
###
# when hides stolen
SETTLER_MATERIAL(THIEF, *, 31, 237)

# normal state, on the territory of the enemy appears for the enemy as his BEARER (can detect only soldiers)
SETTLER_MATERIAL(THIEF, NO_MATERIAL, 31, 238)

# stealing resources
SETTLER_ACTION_SEQ(THIEF, ACTION1, *, 31, 239, 0, 12)



###
# SWORDSMAN movables start
###
SETTLER_MATERIAL(SWORDSMAN_L1, *, 32, 9)
SETTLER_ACTION(SWORDSMAN_L1, ACTION1, *, 32, 12)


SETTLER_MATERIAL(SWORDSMAN_L2, *, 32, 11)
SETTLER_ACTION(SWORDSMAN_L2, ACTION1, *, 32, 13)


SETTLER_MATERIAL(SWORDSMAN_L3, *, 32, 10)
SETTLER_ACTION(SWORDSMAN_L3, ACTION1, *, 32, 14)



###
# PIKEMAN movables start
###
SETTLER_MATERIAL(PIKEMAN_L1, *, 32, 15)
SETTLER_ACTION(PIKEMAN_L1, ACTION1, *, 32, 18)


SETTLER_MATERIAL(PIKEMAN_L2, *, 32, 17)
SETTLER_ACTION(PIKEMAN_L2, ACTION1, *, 32, 19)


SETTLER_MATERIAL(PIKEMAN_L3, *, 32, 16)
SETTLER_ACTION(PIKEMAN_L3, ACTION1, *, 32, 20)



###
# BOWMAN movables start
###
SETTLER_MATERIAL(BOWMAN_L1, *, 32, 21)

BOWMAN_L1, ACTION1, *, SOUTH_WEST = 32, 24,   0, 24
BOWMAN_L1, ACTION1, *, WEST       = 32, 24,  24, 24
BOWMAN_L1, ACTION1, *, NORTH_WEST = 32, 24,  48, 24
BOWMAN_L1, ACTION1, *, NORTH_EAST = 32, 24,  72, 24
BOWMAN_L1, ACTION1, *, EAST       = 32, 24,  96, 24
BOWMAN_L1, ACTION1, *, SOUTH_EAST = 32, 24, 120, 24


SETTLER_MATERIAL(BOWMAN_L2, *, 32, 23)

BOWMAN_L2, ACTION1, *, SOUTH_WEST = 32, 25,   0, 24
BOWMAN_L2, ACTION1, *, WEST       = 32, 25,  24, 24
BOWMAN_L2, ACTION1, *, NORTH_WEST = 32, 25,  48, 24
BOWMAN_L2, ACTION1, *, NORTH_EAST = 32, 25,  72, 24
BOWMAN_L2, ACTION1, *, EAST       = 32, 25,  96, 24
BOWMAN_L2, ACTION1, *, SOUTH_EAST = 32, 25, 120, 24


SETTLER_MATERIAL(BOWMAN_L3, *, 32, 22)

BOWMAN_L3, ACTION1, *, SOUTH_WEST = 32, 26,   0, 24
BOWMAN_L3, ACTION1, *, WEST       = 32, 26,  24, 24
BOWMAN_L3, ACTION1, *, NORTH_WEST = 32, 26,  48, 24
BOWMAN_L3, ACTION1, *, NORTH_EAST = 32, 26,  72, 24
BOWMAN_L3, ACTION1, *, EAST       = 32, 26,  96, 24
BOWMAN_L3, ACTION1, *, SOUTH_EAST = 32, 26, 120, 24



###
# FERRY and CARGO_SHIP movables start
###
#IRON = back, TRUNK = sail, PLANK = front, TREE or * = in construction
SHIP_SEQ(FERRY, IRON, 36, 16)
SHIP_SEQ(FERRY, TRUNK, 36, 32)
SHIP_SEQ(FERRY, PLANK, 36, 18)
SHIP_SEQ(FERRY, *, 36, 19)

SHIP_SEQ(CARGO_SHIP, IRON, 36, 20)
SHIP_SEQ(CARGO_SHIP, TRUNK, 36, 33)
SHIP_SEQ(CARGO_SHIP, PLANK, 36, 22)
SHIP_SEQ(CARGO_SHIP, *, 36, 23)
