/*
 * Copyright (c) 2018
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'java'

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()


	implementation "org.lwjgl:lwjgl:3.2.3"
	implementation "org.lwjgl:lwjgl-shaderc:3.2.3"

	OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;

	if(os.isWindows()) {
		runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-windows"
		runtimeOnly "org.lwjgl:lwjgl-shaderc:3.2.3:natives-windows"

		runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-windows-x86"
		runtimeOnly "org.lwjgl:lwjgl-shaderc:3.2.3:natives-windows-x86"
	} else if(os.isMacOsX()) {
		runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-macos"
		runtimeOnly "org.lwjgl:lwjgl-shaderc:3.2.3:natives-macos"
	} else {
		runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-linux"
		runtimeOnly "org.lwjgl:lwjgl-shaderc:3.2.3:natives-linux"
	}

}
