/*
 * Copyright (c) 2018
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'java'

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform
import org.gradle.nativeplatform.platform.internal.ArchitectureInternal

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()


	implementation "org.lwjgl:lwjgl:3.3.0"
	implementation "org.lwjgl:lwjgl-shaderc:3.3.0"

	OperatingSystem os = DefaultNativePlatform.getCurrentOperatingSystem();
	ArchitectureInternal arch = DefaultNativePlatform.getCurrentArchitecture();

	String natives;

	if(os.isWindows()) {
		if(arch.isAmd64()) {
			natives = "natives-windows"
		} else if(arch.isI386()) {
			natives = "natives-windows-x86"
		} else {
			natives = "natives-windows-arm64"
		}
	} else if(os.isMacOsX()) {
		if(arch.isAmd64() || arch.isI386()) {
			natives = "natives-macos"
		} else {
			natives = "natives-macos-arm64"
		}
	} else {
		if(arch.isAmd64()) {
			natives = "natives-linux"
		} else if(arch.isArm()) {
			natives = "natives-linux-arm32"
		} else {
			natives = "natives-linux-arm64"
		}
	}

	runtimeOnly "org.lwjgl:lwjgl:3.2.3:" + natives
	runtimeOnly "org.lwjgl:lwjgl-shaderc:3.2.3:" + natives

}
